# MDM-Web

./: .gitignore  MDM-Web.sln  README.md
.github/workflows/: dotnet.yml
MDM-Web/: MDM-Web.csproj  Program.cs  Startup.cs
MDM-Web.API/: MDM-Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MDM-Web.API.Infrastructure/: DatabaseContext.cs  DeviceRepository.cs  EntityMappings.cs  MDM-Web.API.Infrastructure.csproj  UserRepository.cs
MDM-Web.API.Model/: AppleNotification.cs  BatteryInfo.cs  BatteryState.cs  Device.cs  DeviceInfo.cs  MDM-Web.API.Model.csproj  Role.cs  User.cs
MDM-Web.API/Controllers/: DeviceController.cs  EnrollmentController.cs  UserController.cs  WeatherForecastController.cs
MDM-Web.API/Helpers/: AppSettings.cs
MDM-Web.API/Properties/: launchSettings.json
MDM-Web.API/ViewModels/: CreateUserViewModel.cs  DeleteUserViewModel.cs  LoginViewModel.cs  PostBatteryLevelViewModel.cs  PostBatteryStateViewModel.cs  PostDeviceInfoViewModel.cs  PutDeviceTokenViewModel.cs  UpdateUserViewModel.cs
MDM-Web.React/: MDM-Web.React.csproj  Program.cs
MDM-Web.React/views/: package-lock.json  package.json
MDM-Web.React/views/public/: index.html
MDM-Web.React/views/src/: App.js  Header.js  Login.js  Routes.js  index.js
MDM-Web.React/views/src/Components/: App.js  ConfigurationProfileDownload.js  Device.js  Header.js  HomePage.js  LoaderButton.js  Login.js  NotFound.js  TestingEnvironment.js
MDM-Web.React/views/src/css/: HomePage.css  LoaderButton.css  Login.css
MDM-Web.React/views/src/libs/: hooksLib.js
MDM-Web.Tests/Tests/: UnitTest1.cs
MDM-Web/Controllers/: HomeController.cs
MDM-Web/Models/: ErrorViewModel.cs
MDM-Web/Properties/: launchSettings.json
MDM-Web/Views/: _ViewImports.cshtml
MDM-Web/Views/Shared/: _Layout.cshtml
