<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MDM_Web.API.Infrastructure</RootNamespace>
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MDM-Web.API.Model\MDM-Web.API.Model.csproj" />
    </ItemGroup>

</Project>
